# Server
server.port=9000
server.error.include-message=always

spring.datasource.url=0000
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email (Gmail for simplicity; use app password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0000
spring.mail.password=<>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Session (for auth)
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true

# Logging
logging.level.com.eventconnect=DEBUG
